# lambdajam_corrector

./: .gitattributes  .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/scala/jam/: jam.scala
wrapper/gradle/: gradle-wrapper.properties
